.three-column-grid {
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin: auto;
    padding: 1rem 1rem 0 1rem;
}

.grid-row {
    display: flex;
}

.grid-item {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
}

.section-information {
    padding: 0;
}


.section-information-iglecia {
    background-color: #f8f8f8;
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 30%;
    gap: 10px;
    padding: 40px;
    width: 100%;

    .card-iglecia {
        flex-grow: 1;
        display: flex;
        width: 30%;
        border:1px solid #fff;
        flex-direction: column;
        background: #FFF5EB;

        .line-bottom {
            width: 100%;
            height: 16px;
            background: #FFD2A4;
        }

        .body-card-iglecia {
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            .title {
                font-weight: bold;
                font-size: 18px;
                width: 60%;
            }

            .content {
                font-size: 12px;
            }

            .button {
                align-self: flex-end;
                width: 100px;
                font-size: 12px;
                padding: 4px;
            }
        }
    }
}